{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green16\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Locally administered MAC addresses\

\b0 \
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/MAC_address"}}{\fldrslt http://en.wikipedia.org/wiki/MAC_address}}\
\
\pard\pardeftab720\sl380\ql\qnatural

\fs26 \cf0 \cb2 Universally administered and locally administered addresses are distinguished by setting the second-{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Least_significant_bit"}}{\fldrslt \cf3 least-significant bit}} of the most significant byte of the address. This bit is also referred to as the U/L bit, short for Universal/Local, which identifies how the address is administered. If the bit is 0, the address is universally administered. If it is 1, the address is locally administered. In the example address 06-00-00-00-00-00 the most significant byte is 06 (hex), the binary form of which is 00000110, where the second-least-significant bit is 1. Therefore, it is a locally administered address.{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/MAC_address#cite_note-4"}}{\fldrslt 
\fs20 \cf3 [4]}} Consequently, this bit is 0 in all OUIs.\
\
06 zz zz xx xx xx\
\
zz = unik pr enhetstype (arduino, osv)\
xx = unik pr. enhet\
\
zz er kodet i firmare\
xx er lagret i flash, genereres ved f\'f8rste bootup\'85\
}